import random 

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images=[rock, paper, scissors]

user_choice =int(input("what do you choose, choose 0 for rock, 1 for paper, 2 for scissors\n")) #if you add \n it will take the answer to another line
if user_choice >=3 or user_choice < 0:
    print("you type incorrect number")
else:
    print(game_images[user_choice])

    comp_choice = random.randint(0, 2)
    print("computer chose: ")
    print(game_images[comp_choice])
    print(f"comp_choice {comp_choice}")


    if user_choice == 0 and comp_choice == 2:
        print("you win")
    elif comp_choice > user_choice:
        print("you lose")
    elif user_choice > comp_choice:
        print("you win")
    elif comp_choice == 0 and user_choice == 2:
        print ("you lose")
    elif comp_choice == user_choice:
        print (" it's a draw")
